<?xml version="1.0" ?>
<robot name="kr20" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- BEGIN - Include -->
  <xacro:include filename="$(find kuka_kr20_description)/urdf/robot_parameters.xacro" />
  <xacro:include filename="$(find kuka_kr20_description)/urdf/links_joints.xacro" />
  <!-- END - Include -->

  <!-- World frame (for Gazebo) -->
  <link name="world"/>

  <!-- Arm fixed to world frame  -->
  <joint name="world__${link_00_name}" type="fixed">
    <parent link="world"/>
    <child link="${link_00_name}"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

  <xacro:m_link_mesh name="${link_00_name}" color="Orange"
              origin_rpy="0 0 1.5708" origin_xyz="-0.9 0 0"
              mass="40"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://kuka_kr20_description/meshes/base_co.stl"
              meshscale="0.00001 0.00001 0.00001" />  

  <material name="Orange">
    <color rgba="0.95 0.5 0.15 1.0"/>
  </material>

  <material name="Grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <gazebo reference="${link_00_name}">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="${link_01_name}">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="${link_02_name}">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="${link_03_name}">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="${link_04_name}">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="${link_05_name}">
    <material>Gazebo/Orange</material>
  </gazebo>
  
  <gazebo reference="${link_06_name}">
    <material>Gazebo/Orange</material>
  </gazebo>
  
  <gazebo reference="${gripper_name}">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="gripper_left">
    <material>Gazebo/White</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <!--maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1-->
  </gazebo>

  <gazebo reference="gripper_right">
    <material>Gazebo/White</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <!--maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1-->
  </gazebo>

  <!-- BEGIN - Robot description -->

  <xacro:m_joint name="${link_00_name}__${link_01_name}" type="prismatic"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="0 0 0"
           parent="${link_00_name}" child="${link_01_name}"
           limit_e="1000" limit_l="0" limit_u="0.65" limit_v="0.5" />
          
  <xacro:m_link_mesh name="${link_01_name}" color="Grey"
              origin_rpy="1.5708 0 3.1416" origin_xyz="0 0 0"
              mass="30.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://kuka_kr20_description/meshes/base_22.stl"
              meshscale="0.00001 0.00001 0.00001" />                     
              
  <xacro:m_joint name="${link_01_name}__${link_02_name}" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="0 0 0.3"
           parent="${link_01_name}" child="${link_02_name}"
           limit_e="1000" limit_l="-3" limit_u="3" limit_v="0.5" />

  <xacro:m_link_mesh name="${link_02_name}" color="Orange"
              origin_rpy="1.5708 0 -1.5708" origin_xyz="0 0 0"
              mass="10.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://kuka_kr20_description/meshes/link1.stl"
              meshscale="0.001 0.001 0.001" />

  <xacro:m_joint name="${link_02_name}__${link_03_name}" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0.160 -0.095 0.220"
           parent="${link_02_name}" child="${link_03_name}"
           limit_e="1000" limit_l="-1.5708" limit_u="1.7453" limit_v="0.5" />

  <xacro:m_link_mesh name="${link_03_name}" color="Orange"
              origin_rpy=" 0 0 0" origin_xyz="0 0 0"
              mass="20"
              ixx="10" ixy="0" ixz="0"
              iyy="10" iyz="0"
              izz="10"
              meshfile="package://kuka_kr20_description/meshes/link2_p.stl"
              meshscale="0.0001 0.0001 0.0001" />

  <xacro:m_joint name="${link_03_name}__${link_04_name}" type="prismatic"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="-0.14 0.07 0.830"
           parent="${link_03_name}" child="${link_04_name}"
           limit_e="1000" limit_l="-0.95" limit_u="0" limit_v="0.5" />

  <xacro:m_link_mesh name="${link_04_name}" color="Orange"
              origin_rpy="0 1.5708 -1.5708" origin_xyz="0 0 0"
              mass="15"
              ixx="5" ixy="0" ixz="0"
              iyy="5" iyz="0"
              izz="5"
              meshfile="package://kuka_kr20_description/meshes/link3_ppp.stl"
              meshscale="0.00001 0.00001 0.00001" />

  <xacro:m_joint name="${link_04_name}__${link_05_name}" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="1.21 0.001 0.001"
           parent="${link_04_name}" child="${link_05_name}"
           limit_e="1000" limit_l="-3.0" limit_u="3.0" limit_v="0.5" />

  <xacro:m_link_mesh name="${link_05_name}" color="Orange"
              origin_rpy="1.5708 0 1.5708" origin_xyz="0 0 0"
              mass="2"
              ixx="1" ixy="0" ixz="0"
              iyy="1" iyz="0"
              izz="1"
              meshfile="package://kuka_kr20_description/meshes/link4.stl"
              meshscale="0.001 0.001 0.001" />

  <xacro:m_joint name="${link_05_name}__${link_06_name}" type="revolute"
           axis_xyz="0 -1 0"
           origin_rpy="0 0 0" origin_xyz="0.155 0.000 0.000"
           parent="${link_05_name}" child="${link_06_name}"
           limit_e="1000" limit_l="-3.0" limit_u="3.0" limit_v="0.5" />

  <xacro:m_link_mesh name="${link_06_name}" color="Orange"
              origin_rpy="1.5708 0 1.5708" origin_xyz="0 0 0"
              mass="2"
              ixx="1" ixy="0" ixz="0"
              iyy="1" iyz="0"
              izz="1"
              meshfile="package://kuka_kr20_description/meshes/link5.stl"
              meshscale="0.001 0.001 0.001" />
              

  <xacro:m_joint name="${link_06_name}__${gripper_name}" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0.115 0 0"
           parent="${link_06_name}" child="${gripper_name}"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />

  <!-- GRIPPER START HERE -->
  
  <xacro:m_link_mesh name="${gripper_name}" color="Black"
              origin_rpy="1.5708 0 1.5708" origin_xyz="0 0 0"
              mass="1"
              ixx="1" ixy="0" ixz="0"
              iyy="1" iyz="0"
              izz="1"
              meshfile="package://kuka_kr20_description/meshes/gripper_base.stl"
              meshscale="0.001 0.001 0.001" />

  <xacro:m_joint name="${gripper_name}__gripper_left" type="prismatic"
           axis_xyz="1 0 0"
           origin_rpy="1.5708 0 1.5708" origin_xyz="0.04 0.00 0.000"
           parent="${gripper_name}" child="gripper_left"
           limit_e="1000" limit_l="-0.09" limit_u="0.00" limit_v="0.5" />

  <xacro:m_link_mesh name="gripper_left" color="Grey"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="0.1"
              ixx="1" ixy="0" ixz="0"
              iyy="1" iyz="0"
              izz="1"
              meshfile="package://kuka_kr20_description/meshes/gripper_left.stl"
              meshscale="0.001 0.001 0.001" />

  <xacro:m_joint name="${gripper_name}__gripper_right" type="prismatic"
           axis_xyz="1 0 0"
           origin_rpy="1.5708 0 1.5708" origin_xyz="0.04 0.00 0.000"
           parent="${gripper_name}" child="gripper_right"
           limit_e="1000" limit_l="0.00" limit_u="0.09" limit_v="0.5" />

  <xacro:m_link_mesh name="gripper_right" color="Grey"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="0.1"
              ixx="1" ixy="0" ixz="0"
              iyy="1" iyz="0"
              izz="1"
              meshfile="package://kuka_kr20_description/meshes/gripper_right.stl"
              meshscale="0.001 0.001 0.001" />

  <!-- GRIPPER END HERE -->

  <!-- END - Robot description -->
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <robotNamespace>/kr20</robotNamespace>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

</robot>
