<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="FR_box">
    <!--pose>0 0 0 1.57 0 1.57</pose-->
    <link name="link">
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.0058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
    
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://FR_box/meshes/FR_box.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://FR_box/meshes/FR_box.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
