<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="object">
    <!--pose>0 0 0 1.57 0 1.57</pose-->
    <link name="link">
      <inertial>
        <mass>0.40</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
    
      <collision name="base">
        <pose>0 0.015 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.03 0.06</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <collision name="center">
        <pose>0 0.07 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.08 0.06</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <collision name="top">
        <pose>0 0.125 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.03 0.06</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://object/meshes/object.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
